<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans&display=swap">
    <title>Card NFT</title>
    <style>
        .tudo {
            font-family: Arial, sans-serif;
            background-color: #FFF5EE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1{
           font-family: 'Anton', sans-serif;
           margin-left: 40%;
           color:   #4B0082;
        }

        .card {
            max-width: 700px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            height: 200px;
        }

        .card-content {
            padding: 40px;
        }

        .card-title {
            font-size: 24px;
            margin: 0;
            color: black;
        }

        .card-description {
            font-size: 16px;
            color: black;
        }

        .card-owner {
            font-size: 14px;
            color: black;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
   <h1>Galeria de fotos </h1>
   <div class="tudo">

    <div class="card">
         <div class="card-image"> 
          <img src="img/img2.jpg"></div>
        <div class="card-content">
            <h2 class="card-title">Título do NFT</h2>
            <p class="card-description">Descrição do seu NFT. Adicione informações sobre o NFT aqui.</p>
            <p class="card-owner">Proprietário: Nome do Proprietário</p>
        </div>
    </div>

     <div class="card">
        <div class="card-image"> 
          <img src="img/img3.jpg"></div>
        <div class="card-content">
            <h2 class="card-title">Título do NFT</h2>
            <p class="card-description">Descrição do seu NFT. Adicione informações sobre o NFT aqui.</p>
            <p class="card-owner">Proprietário: Nome do Proprietário</p>
        </div>
    </div>

     <div class="card">
        <div class="card-image"> 
          <img src="img/img5.jpg"></div>
        <div class="card-content">
            <h2 class="card-title">Título do NFT</h2>
            <p class="card-description">Descrição do seu NFT. Adicione informações sobre o NFT aqui.</p>
            <p class="card-owner">Proprietário: Nome do Proprietário</p>
        </div>
    </div>

     <div class="card">
        <div class="card-image"> 
          <img src="img/img6.jpg"></div>
        <div class="card-content">
            <h2 class="card-title">Título do NFT</h2>
            <p class="card-description">Descrição do seu NFT. Adicione informações sobre o NFT aqui.</p>
            <p class="card-owner">Proprietário: Nome do Proprietário</p>
        </div>
    </div>


    </div>
</body>
</html>
